# Lecture 2 on pandas library import
By: Kanwar Hamza Shuja

In [3]:
import pandas as pd

In [4]:
df = pd.read_excel(r"C:\Users\user\Desktop\python ka chilla\day_6\pandas_01.xlsx")

In [5]:
df

      height  weight favourite_dish
0   5.600000      46         Burger
1   5.317767      71        Samosay
2   5.172670      81          Pizza
3   6.141776      63      Dhaibalay
4   5.314216      46       Fish fry
..       ...     ...            ...
95  5.949737      87         Haleem
96  6.053873      59         Burger
97  5.857475      66          Roast
98  5.199388      71          Pizza
99  5.748519      69         Burger

[100 rows x 3 columns]

# View dataframes in python using pandas

In [6]:
df.head(10)

     height  weight favourite_dish
0  5.600000      46         Burger
1  5.317767      71        Samosay
2  5.172670      81          Pizza
3  6.141776      63      Dhaibalay
4  5.314216      46       Fish fry
5  5.699034      89            BBQ
6  5.907154      80  Chicken Handi
7  5.351350      66         Haleem
8  5.502971      77          Roast
9  5.789085      71          Roast

In [7]:
df.tail(10)

      height  weight favourite_dish
90  5.412689      85            BBQ
91  5.348893      75        Samosay
92  5.173363      60         Haleem
93  5.456473      63      Dhaibalay
94  5.297525      74  Chicken Handi
95  5.949737      87         Haleem
96  6.053873      59         Burger
97  5.857475      66          Roast
98  5.199388      71          Pizza
99  5.748519      69         Burger

In [8]:
df.shape

(100, 3)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          100 non-null    float64
 1   weight          100 non-null    int64
 2   favourite_dish  100 non-null    object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.5+ KB

In [ ]:
df = df.convert_dtypes() 

# convert dtypes to the most appropriate type

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          100 non-null    Float64
 1   weight          100 non-null    Int64
 2   favourite_dish  100 non-null    string
dtypes: Float64(1), Int64(1), string(1)
memory usage: 2.7 KB

In [11]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [12]:
df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

In [13]:
df.describe()

         height     weight
count     100.0      100.0
mean   5.694254      67.15
std    0.333215  13.092812
min    5.108743       45.0
25%    5.431402      56.75
50%    5.742045       68.0
75%    5.989191       77.0
max    6.295245       90.0

In [ ]:
df.T 

#This is transpose i.e., rows become columns and columns become rows.

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
height,5.6,5.317767,5.17267,6.141776,5.314216,5.699034,5.907154,5.35135,5.502971,5.789085,...,5.412689,5.348893,5.173363,5.456473,5.297525,5.949737,6.053873,5.857475,5.199388,5.748519
weight,46,71,81,63,46,89,80,66,77,71,...,85,75,60,63,74,87,59,66,71,69
favourite_dish,Burger,Samosay,Pizza,Dhaibalay,Fish fry,BBQ,Chicken Handi,Haleem,Roast,Roast,...,BBQ,Samosay,Haleem,Dhaibalay,Chicken Handi,Haleem,Burger,Roast,Pizza,Burger

In [15]:
df.sort_values(by="height")

      height  weight favourite_dish
83  5.108743      57         Burger
17  5.129504      77         Burger
58  5.130068      56          Pizza
40  5.140789      58         Haleem
24   5.14352      45         Burger
..       ...     ...            ...
13  6.196794      70          Roast
74  6.218018      63      Dhaibalay
27  6.228476      54      Dhaibalay
28  6.285336      78          Roast
12  6.295245      71  Chicken Handi

[100 rows x 3 columns]